{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AlunoConnection": "Server=localhost\\SQLEXPRESS;Database=LumaTasks;Trusted_Connection=True;"
  },

  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "Password":  ""
  }
}
